* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: rgb(227, 225, 225);
  background: linear-gradient(
    90deg,
    rgba(227, 225, 225, 1) 0%,
    rgba(148, 148, 148, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
  color: #333;
}

.container {
  max-width: 80vw;
  padding: 1rem 1rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header-container {
  margin: 2.8rem auto;
  text-align: center;
  background: linear-gradient(135deg, #d3d3d3, #a9a9a9);
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: #333;
  max-width: 100%;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-container:hover {
  transform: translateY(-5px);
  background: linear-gradient(135deg, #bfbfbf, #8f8f8f);
}

.header-title {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 1rem;
  font-size: 2.8rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-desc {
  max-width: 600px;
  color: #555;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.6;
}

.main-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1080px) {
  .main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1340px) {
  .main-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #8f8f8f;
  border-radius: 8px;
  overflow: hidden;
  background: linear-gradient(135deg, #d3d3d3, #a9a9a9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-container {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card-image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease;
}

.card-container:hover .card-image {
  transform: scale(1.1);
}

.card-title-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card-title-link:hover .card-head {
  color: #555;
}

.card-head {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.card-desc {
  color: #555;
  font-size: 1rem;
}

.card-footer-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  align-items: center;
  border-top: 1px solid #ffffff;
  cursor: pointer;
}

.card-footer-container:hover {
  background-color: #f0f0f0;
}

.author-box {
  display: flex;
  align-items: center;
}

.author-avt-container {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.author-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.author-info-container {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2c3e50;
}

.author-date {
  font-size: 0.8rem;
  color: #6b6969;
}

.tag-container {
  background-color: #ff2a2a;
  color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.9rem;
}
