<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: #000000;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 1rem;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: #f0f0f0;
        color: rgb(0, 0, 0);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .cal-button {
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        color: white;
        background-color: rgb(3, 151, 3);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p style="font-weight: bold">YouTube Subscribe Button</p>

    <button
      class="js-subscribe-button subscribe-button"
      onclick=" 
  subscribe(); "
    >
      Subscribe
    </button>

    <hr />
    <hr />

    <p style="font-weight: bold">Amazon Shipping Calculator</p>

    <p>Orders under $40 = +$10 shipping.</p>

    <p>Orders over $40 = FREE shipping.</p>

    <input
      type="amount"
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="

  handleCostKeyDown(event); //passing the event
 
  "
    />
    <button class="cal-button" onclick=" CalculateTotal();  ">Calculate</button>

    <p class="js-total-cost"></p>

    <hr />
    <hr />

    <script>
      function handleCostKeyDown(event) {
        //as the fn doesn't know the event
        if (event.key === "Enter") {
          CalculateTotal();
        }
      }

      function CalculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        } else {
          cost = cost;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
